PORT=4000
DBAtlas=mongodb+srv://portfolio:q367iBFzMNA6a8xN@cluster0.5m5slwo.mongodb.net/?retryWrites=true&w=majority
services=gmail
user=officialcharanjeetsinghsidhu@gmail.com  
pass=lsvxbvaapbsxlttf
from=noreplyto@Charanjeetsinghsidhu <process.env.user>